plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

ext {
	set('springCloudVersion', "2022.0.2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation "org.springframework.boot:spring-boot-starter-security"
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	implementation 'com.auth0:java-jwt:4.4.0'

//	implementation 'javax.xml.bind:jaxb-api:2.2.4'

	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.5'

	implementation 'org.springframework:spring-webflux:6.0.8'

	implementation files('libs/webApiClient-1.0-all.jar')
	implementation files('libs/result-1.0-all.jar')
	implementation files('libs/externalRequestFilter-1.0-all.jar')
	implementation files('libs/databaseCreator-1.0-all.jar')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register("copyJar", Copy) {
	from "$projectDir/build/libs/findHataAuth-0.0.1-SNAPSHOT.jar"
	into layout.projectDirectory.dir("docker")
}

tasks.findByName("copyJar").dependsOn bootJar
