spring.codec.max-in-memory-size=15MB
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB