spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=yandexlyceumflaskproject
spring.mail.password=ljydmemjboriuixi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
