plugins {
    id 'java'
    id "io.freefair.lombok" version "8.0.1"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.yaml:snakeyaml:2.0'

    implementation 'org.slf4j:slf4j-api:2.0.7'

}

test {
    useJUnitPlatform()
}