events{}
http {
    client_max_body_size 100m;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        location /api {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://gateway-server/;
        }

        location /api/save-image {
            rewrite ^/api(.*)$ $1 break;
            proxy_pass http://proposal-server:81/;
        }

        location / {
            proxy_pass http://frontend-server;
        }

        location /api-chat {
            rewrite ^/api-chat(.*)$ $1 break;

            proxy_pass http://gateway-server/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

#        location /ng-cli-ws {
#            proxy_pass http://frontend-server:4200;
#
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection $connection_upgrade;
#            proxy_set_header Host $host;
#        }
    }
}

